File: code/fortran/specsynth/interp.f
c.. 
c.. 
c.. 
c.. 
c.. 
      subroutine bcuint(y,y1,y2,y12,x1l,x1u,x2l,x2u,x1,x2,  
     +                  ansy,ansy1,ansy2)   
      include 'implno.dek'
c..
c..bicubic interpolation within a square grid. input are y, y1, y2, y12,
c..(as described below in bcucof); x1l and x1u the lower and upper
c..coordinates in the one direction; x2l and x2u likewise in the 2 direction
c..and x1 and x2 the desired point of interpolation. the interpolated
c..function value is returned as ansy with gradients ansy1 and ansy2.
c..
c..this routine calls bcucof below
c..
c.. 
c..declare 
      integer          i        
      double precision y(4),y1(4),y2(4),y12(4),x1l,x1u,x2l,x2u, 
     +                 x1,x2,ansy,ansy1,ansy2,c,d1,d2,t,u   
      dimension        c(4,4)   
c..
      d1=x1u-x1l
      d2=x2u-x2l
      call bcucof(y,y1,y2,y12,d1,d2,c)  
      if(x1u.eq.x1l.or.x2u.eq.x2l) pause 'bad input'    
      t=(x1-x1l)/d1 
      u=(x2-x2l)/d2 
      ansy=0.   
      ansy2=0.  
      ansy1=0.  
      do 11 i=4,1,-1
        ansy=t*ansy+((c(i,4)*u+c(i,3))*u+c(i,2))*u+c(i,1)   
        ansy2=t*ansy2+(3.*c(i,4)*u+2.*c(i,3))*u+c(i,2)  
        ansy1=u*ansy1+(3.*c(4,i)*t+2.*c(3,i))*t+c(2,i)  
11    continue  
      ansy1=ansy1/d1
      ansy2=ansy2/d2
      return
      end

File: c/src/cforcepsfaper/cforcepsfaper.c
void bcuint(double y[],
            double y1[],
            double y2[],
            double y12[],
            double x1l,
            double x1u,
            double x2l,
            double x2u,
            double x1,
            double x2,
            double *ansy,
            double *ansy1,
            double *ansy2) {

    int i;
    double t,u,d1,d2;

    double **c;
    c = (double **) malloc(4 * sizeof(double *));
    for (i = 0; i < 4; i++)
        c[i] = (double *) malloc(4 * sizeof(double *));

    d1 = x1u - x1l;
    d2 = x2u - x2l;

    bcucof(y, y1, y2, y12, d1, d2, c);

    if (x1u == x1l || x2u == x2l) printf("Bad input in routine bcuint");
    t = (x1 - x1l) / d1;
    u = (x2 - x2l) / d2;
    *ansy = (*ansy2) = (*ansy1) = 0.0;

    for (i = 3; i >=0; i--) {
        *ansy = t * (*ansy) + ((c[i][3] * u + c[i][2]) * u + c[i][1]) * u + c[i][0];
        *ansy2 = t * (*ansy2) + (3.0 * c[i][3] * u + 2.0 * c[i][2]) * u + c[i][1];
        *ansy1 = u * (*ansy1) + (3.0 * c[3][i] * t + 2.0 * c[2][i]) * t + c[1][i];
    }

    *ansy1 /= d1;
    *ansy2 /= d2;
}
